spring.application.name=refSchedule
spring.datasource.url=jdbc:postgresql://localhost:5432/prefschedule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=simple
# Permite Flyway s? ?tearg? datele (disabled by default în prod pentru siguran??)
spring.flyway.clean-disabled=false

# Instruie?te Flyway s? ?tearg? schema complet înainte de a rula migr?rile
# (Ideal pentru mediul de dezvoltare/benchmark, DEZASTRUOS pentru produc?ie)
spring.flyway.baseline-on-migrate=true