spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/magazin
spring.datasource.username=tudor
spring.datasource.password=tudor123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=loyal
